<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day6 challenge</title>

    <style>
      body {
        height: 100vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #first {
        background-color: bisque;
        border: 2px solid black;
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      #first div:nth-child(odd) {
        background-color: teal;
        width: 60px;
        height: 60px;
        border: 2px solid white;
        margin: 20px;
      }
      #center {
        width: 250px;
        height: 60px;
        border: 2px dashed white;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div></div>
      <div id="center"></div>
      <div></div>
    </div>
  </body>
</html>
