<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day8 Challenge</title>
    <style>
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes bigger {
        0% {
          transform: scaleY(1);
        }
        20% {
          transform: scaleY(2.3);
        }
        40% {
          transform: scaleY(1);
        }
      }
      body {
        background-color: turquoise;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
      }

      .circle-box {
        display: flex;
        height: 100px;
        width: 100px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        animation: rotate 2s infinite;
      }

      .circle {
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }

      .ani-box {
        display: flex;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: space-between;
      }

      .square {
        width: 10px;
        height: 50px;
        background-color: white;
        animation: bigger 1s infinite;
      }
      .square:first-child {
        animation-delay: 0s;
      }
      .square:nth-child(2) {
        animation-delay: 0.1s;
      }
      .square:nth-child(3) {
        animation-delay: 0.2s;
      }
      .square:nth-child(4) {
        animation-delay: 0.3s;
      }
      .square:last-child {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="circle-box">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="ani-box">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
